<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.postimg.cc/SNPthyyp/ICON-foodie.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <title>Foodie</title>
</head>
<body>

    <div class="landingup">
        <div class="container">
            <div class="mitad1">

                <figure class="foddiefriends">
                    <img src="https://i.postimg.cc/qqSgktbK/cocinero.png" alt="">
                </figure>

                <div class="landing">

                    <div class="landingtitle">
                        <h1>Foodie</h1> <h4>by platzi</h4>
                    </div>

                    <div class="landingsubtitle">
                        <h2>¡Domina El Arte De La Cocina!</h2>
                    </div>

                    <div class="landingdetails">
                        <p>Prepara hoy mismo esos platos que creias
                            imposibles. Aprender a jugar con los sabores y combina 
                            ingredientes para cocinar el platillo perfecto.
                        </p>
                    </div>

                    <div class="landingbutton">
                        <a href="https://github.com/MiguelJardinez/Foodie" target="blank_">DESCARGAR APP</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="landingdown">
        <div class="container">
            <div class="mitad2">
    
                <article class="onboarding">
                    <figure class="onboardingimage">
                        <img src="https://i.postimg.cc/Jn7sKCHs/icon3.png" alt="Zanahoria_ingredientes">
                    </figure>
                    <div class="onboardingtitle">
                        <h3>Ingredientes</h3>
                    </div>
                    <div class="onboardingdetails">
                        <p>Aprende a seleccionar los protagonistas mas frescos, autenticos y sabrosos.</p>
                    </div>
                </article>
    
                <article class="onboarding">
                    <figure class="onboardingimage">
                        <img src="https://i.postimg.cc/V67dVZXD/olla-kawaii.png" alt="Olla_Preparación">
                    </figure>
                    <div class="onboardingtitle">
                        <h3>Preparación</h3>
                    </div>
                    <div class="onboardingdetails">
                        <p>Te enseñamos el proceso de cocción con temperatura y tiempo perfectos</p>
                    </div>
                </article>
    
                <article class="onboarding">
                    <figure class="onboardingimage">
                        <img src="https://i.postimg.cc/cCrry7mZ/Pastelito.png" alt="Pastelito_presentación">
                    </figure>
                    <div class="onboardingtitle">
                        <h3>Precentación</h3>
                    </div>
                    <div class="onboardingdetails">
                        <p>Presenta tus platos como un profesional y convierte tu casa en el mejor restaurante del mundo.</p>
                    </div>
                </article>
    
            </div>
        </div>
    </div>


    
</body>
</html>